<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elyse Styles</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ElyseStyles</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About</a></li>
        <li><a href="services.html"><span class="glyphicon glyphicon-scissors"></span>Services</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="mainct">
  <h1 class="pink">Nexi Santiago</h1> 

 <div id="about">
<p class="text-center"><img src="img/p28.jpg" class="img-thumbnail" width="204" height="204" alt=""></p>
<h5 class="col-md-11">Nexi Santiago graduated from cosmetology school in the fall of 2014.she is a licensed cosmetologist currently working at cherry blowdry bar in the winter springs area.</h5>
</div>
<div id="follow" class="text-center">
    <p>Follow Me</p>
    <a href="https://www.facebook.com" target="_blank"><img src="img/48x48/fb.png" alt=""></a>
    <a href="https://twitter.com" target="_blank"><img src="img/48x48/twitter.png" alt=""></a>
    <a href="https://instagram.com" target="_blank"><img src="img/48x48/instagram.png" alt=""></a>
    <a href="https://www.pinterest.com/" target="_blank"><img src="img/48x48/pinterest.png" alt=""></a>       
  </div> 
	 <div id="footer">
 	<p class="text-center"><a href="">ElyseStyles&copy;</a><p>
 </div>
	</div>
</body>
</html>
