<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elyse Styles</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ElyseStyles</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About</a></li>
        <li><a href="services.html"><span class="glyphicon glyphicon-scissors"></span>Services</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="mainct">

<h2 class="pink">Schedule your appointment today</h2>
<div id="contact">
  <form role="form">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" placeholder="*required" required>
    </div>
<div class="form-group">
      <label for="phone">Phone number</label>
      <input type="text" class="form-control" id="phone" placeholder="*required" required>
    </div>
<div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="cmts">comments</label>
      <textarea class="form-control" id="cmts" placeholder=".."></textarea>
    </div>
    <button type="submit" class="btn btn-primary btn-md">Submit</button>
  </form>
  </div>
<hr>
<div id="follow" class="text-center">
 		<p>Follow Me</p>
 		<a href="https://www.facebook.com" target="_blank"><img src="img/48x48/fb.png" alt=""></a>
 		<a href="https://twitter.com" target="_blank"><img src="img/48x48/twitter.png" alt=""></a>
 		<a href="https://instagram.com" target="_blank"><img src="img/48x48/instagram.png" alt=""></a>
 		<a href="https://www.pinterest.com/" target="_blank"><img src="img/48x48/pinterest.png" alt=""></a>	    	
	</div> 
	<div id="footer">
 		<p class="text-center"><a href="">ElyseStyles&copy;</a><p>
	</div>
</div>
</body>
</html>
