<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elyse styles</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ElyseStyles</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About</a></li>
        <li><a href="services.html"><span class="glyphicon glyphicon-scissors"></span>Services</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="mainct">

<h1 class="pink">Services & Pricing</h1>

<div id="row">
<h5 class="text-center">we offer a wide range of Services for him and her. Color, cuts, styling, extensions and more. Cuts starting at $25 for Women and $15 for Men.contact me today to set up your appointment.</h5>
</div>
<hr>

<div id="gallery">
  <div class="container">
  <h2 class="text-center">Gallery</h2>         
  <div class="row">
    <div class="col-md-2">
      <a href="img/jumbo1.jpg" class="thumbnail">
        <img src="img/jumbo1.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">salon view</p>    
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/jumbo2.jpg" class="thumbnail">
        <img src="img/jumbo2.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">salon view 2</p>    
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/hair1.jpg" class="thumbnail">
        <img src="img/hair1.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">One very happy client.</p>
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/hair2.jpg" class="thumbnail">
      <img src="img/hair2.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">angle 2</p>      
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/hair3.jpg" class="thumbnail">
        <img src="img/hair3.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">angle 3</p>      
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <a href="img/color1.jpg" class="thumbnail">      
        <img src="img/color1.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">pravana color line</p>
      </a>
    </div>
<div class="col-md-2">
      <a href="img/redkin.jpg" class="thumbnail">      
        <img src="img/redkin.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">redken shampoo line</p>
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/paul.jpg" class="thumbnail">
        <img src="img/paul.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">Paul mitchell line</p>      
      </a>
    </div>
<div class="col-md-2">
      <a href="img/chi.jpg" class="thumbnail">
        <img src="img/chi.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">chi product line</p>      
      </a>
    </div>
<div class="col-md-2">
      <a href="img/nevo.png" class="thumbnail">
        <img src="img/nevo.png" alt="" style="width:150px;height:150px">
        <p class="text-center">pravana color line</p>      
      </a>
    </div>
</div>
</div>

<hr>
  <h1 class="pink">💕PRICES</h1> 
<p class="text-center">color/Virgin application: long: 45</p>
<p class="text-center">Color/Virgin application: short: 35-40</p>
<p class="text-center">Color retouch: 35-40</p>
<p class="text-center">Virgin bleach: 35-40</p>
<p class="text-center">Partial hilights: short: discount: 37-40 original price: 70</p>
<p class="text-center">Partial h: long: 44 original price: 80</p>


<p class="text-center">End tipping: 7-30</p>
<p class="text-center">1 foil 7 dollars- ombré</p>
<p class="text-center">Hilights full: short: 40 original: 90 </p>
<p class="text-center">Hilights full: long: 47 original 95-100</p>
<p class="text-center">Cap frost: 30</p>
<p class="text-center">Vivids 1 foil = 6-7 dollars</p>
<p class="text-center">Color only : 6 for one foil</p>
<p class="text-center">Shadow: 15</p>

<h3 class="pink">SPECIALS:</h3>
<p class="text-center">Blow dry add on: 9-10 dollars</p>
<p class="text-center">Blow dry style: 23 and up</p>
<p class="text-center">Flat iron style: short: 23</p>
<p class="text-center">Med: 29</p>
<p class="text-center">Long: 35</p>
<p class="text-center">Flat iron add on: 10</p>
<p class="text-center">Curls : short: 35-40</p>
<p class="text-center">Med: 45</p>
<p class="text-center">Long: 50</p>
<p class="text-center">Updos: long: 45 and up</p>
<p class="text-center">Short: 40 and up</p>
<p class="text-center">Haircuts! </p>
<p class="text-center">Men: 15 and up</p>
<p class="text-center">Woman 23 and up</p>
<p class="text-center">Trim: 12</p>
  <hr>
<div id="follow" class="text-center">
    <p>Follow Me</p>
    <a href="https://www.facebook.com" target="_blank"><img src="img/48x48/fb.png" alt=""></a>
    <a href="https://twitter.com" target="_blank"><img src="img/48x48/twitter.png" alt=""></a>
    <a href="https://instagram.com" target="_blank"><img src="img/48x48/instagram.png" alt=""></a>
    <a href="https://www.pinterest.com/" target="_blank"><img src="img/48x48/pinterest.png" alt=""></a>       
  </div> 
  <div id="footer">
 	  <p class="text-center"><a href="">ElyseStyles&copy;</a><p>
  </div>
</div>
</div>
</body>
</html>
