body{
	margin: 0px;
		font-family: helvitica;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: black;
}

.center{
	text-align: center;
}



#content{
	overflow: auto;
	background-color: white;
	color: black;
	padding-top: 1px;
width:100%;
}

hr{
width:15%;
}

/* nav section starts here */

header{
background-color: black;
	max-width: 100%;
	max-width: 100%;
	overflow: auto;
}


nav{
	height: 83px;
}


nav ul {
	padding-top: 14px;
	padding-right: 30px;
	float: right;
list-style-type: none;
}

nav ul li{
	display: inline;
}

nav a{
text-align: center;
	text-decoration: none;
color:white;
	font-size: 1.250em;
}

.seperate{
	padding-right: 5px;
	border-right: 1px solid white;
}

/* nav section ends here */



/* table section starts here */

table{
	margin: 0 auto;
	margin-top:20px;
	max-width:100%;
	border:2px solid black;
	border-collapse: collapse;
	
}

table,td,th{
	border:2px solid black;
}

.row th{
	border-bottom:2px solid black;
	background-color:#e0c9a8;
}

.row td{
    padding: 10px;
    text-align:center;
    font-size:1.000em;
}
 
.row tr{
     background-color:#fbf8f3;
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 }
 
.row tr:hover{
	background-color:#ECC87A;
} 
 
 .row ul{
 	list-style-position: inside;
 }


/* table section ends here */

/* form section starts here */

form{
	padding-top: 5%;
	max-width:70%;
	background-color:#E8D9C5;
	border-radius: 20px;
	padding:5px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

form input{
width: 260px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 7px 8px;
  margin: 0 auto;
  display: block;
  border-radius: 5px 5px 5px 5px;
  background: #E9E9E9;
  border: 1px solid #CCC;
}

form fieldset{
	width: 80%;
}

form :focus{
	background-color:#f4ece0;
}

#submit{
	margin-top:15%;
	display:block;
	margin:0 auto;
	border:2px solid black;
	background-color: #ED472D;
	margin-bottom: 5%;
	color: white;

}

.label{
text-align: center;
}

.mess{
	width: 50%;
  max-width: 100%;
  height: 280px;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 7px 8px;
  line-height: 1em;
  margin: 0 auto;
  display: block;
  border-radius: 5px 5px 5px 5px;
  background: #E9E9E9;
  border: 1px solid #CCC;
  margin-bottom: 5%;
}

/* form section ends here */


/* images section starts here */

#aboutim{
	margin-top: 2%;
	max-width: 100%;
	float: left;
	padding-left: 10px;
	margin-bottom: 25px;
}


div.img {
    margin: 5px;
    padding: 5px;
    width: auto;
    height: auto;
    float: left;
    text-align: center;
}	

div.img img {
	border: 1px solid black;
    display: inline;
    margin: 5px;
     max-height: 100%;
    max-width: 100%;
}

div.img a:hover img {
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}


#gallery{
	margin: 0 auto;
	max-width: 90%;
}

#vid{
	padding-left: 15%;
	max-width: 100%;
	max-height: 100%;
}

#hero{
	padding-top: 83px;
	color: white;
	padding-top: 1px;
	max-width:100%;
	height: 500px;
	background-image: url(../img/to.jpg);
	background-size:cover;
}


#hero p{
	padding-left: 10%;
	font-size: 5em;
}

#hero h3{
	padding-left: 10%;
	font-size: 3em;
}
.des{
	font-size:25px;
} 

#logo{
	max-width: 100%;
	float:left;
	padding-left: 30px;
	padding-top: 10px;
}
/* images section ends here */

/* footer section starts here */

footer{
	max-width: 100%;
	overflow: auto;
	clear: both;
	max-height:100%;
	background-color:black;

}

footer p{
	padding-top: 2%;
	color: white;
	text-align: center;
}

#follow{
	text-align: center;
}
/* footer section ends here */


/* media quaries starts here */

@media screen and (min-width: 800px ) and (max-width: 1010px){
		h1{width: 100%;}
		nav ul li{color:#41deac;}
table{max-width:100%;}
}


@media only screen and (min-width: 400px ) and (max-width: 800px){
			
footer{ max-width: 100%; background-color: black; text-align: center;}
			footer p{ padding-top:50px;}
			nav ul li a{font-size: 1em;}
			nav ul	{max-width: 100%;}
					#logo{max-width: 100%;}
			header{max-width: 100%; max-height: 100%;}
			#hero{max-height: 100%;}
			#hero p{font-size:3em;}
			#logo{max-width:40%;}


}

@media screen and (max-width: 400px ){
	h1{width: 100%;}
	#container{}
			#aboutim{max-width: 40%;padding-right: 5%;}
			footer{ max-width: 100%; background-color: black; text-align: center;}
			footer p{ padding-top:50px;}
			nav ul li a{font-size: 1em;float: left;}
			nav ul	{max-width: 100%;}
					#logo{max-width: 100%;}
			header{max-width: 100%; max-height: 100%;}
			#hero{max-height: 100%;}
			#hero p{font-size:3em;}
			#line{font-size:1em;}
			#gallery{max-width: 40%}
			#img{max-width: 100%;min-height: 100%;}
			#logo{max-width:30%;}
			#vid{padding-left: 5%; max-width: 50%; min-height:50%;}

}