<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elyse Styles</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ElyseStyles</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About</a></li>
        <li><a href="services.html"><span class="glyphicon glyphicon-scissors"></span>Services</a></li>
        <li><a href="gallery.html"><span class="glyphicon glyphicon-scissors"></span>Gallery</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="mainct">

<div id="gallery" class="pink">

<div id="gallery">
  <div class="container">
  <h2 class="text-center">Gallery</h2>         
  <div class="row">
    <div class="col-md-2">
      <a href="img/jumbo1.jpg" class="thumbnail">
        <img src="img/jumbo1.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">salon view</p>    
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/jumbo2.jpg" class="thumbnail">
        <img src="img/jumbo2.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">salon view 2</p>    
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/hair1.jpg" class="thumbnail">
        <img src="img/hair1.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">One very happy client.</p>
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/hair2.jpg" class="thumbnail">
      <img src="img/hair2.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">angle 2</p>      
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/hair3.jpg" class="thumbnail">
        <img src="img/hair3.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">angle 3</p>      
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <a href="img/color1.jpg" class="thumbnail">      
        <img src="img/color1.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">pravana color line</p>
      </a>
    </div>
<div class="col-md-2">
      <a href="img/redkin.jpg" class="thumbnail">      
        <img src="img/redkin.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">redken shampoo line</p>
      </a>
    </div>
    <div class="col-md-2">
      <a href="img/paul.jpg" class="thumbnail">
        <img src="img/paul.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">Paul mitchell line</p>      
      </a>
    </div>
<div class="col-md-2">
      <a href="img/chi.jpg" class="thumbnail">
        <img src="img/chi.jpg" alt="" style="width:150px;height:150px">
        <p class="text-center">chi product line</p>      
      </a>
    </div>
<div class="col-md-2">
      <a href="img/nevo.png" class="thumbnail">
        <img src="img/nevo.png" alt="" style="width:150px;height:150px">
        <p class="text-center">pravana color line</p>      
      </a>
    </div>
</div>
</div>

  <div id="follow" class="text-center">
    <p>Follow Me</p>
    <a href="https://www.facebook.com" target="_blank"><img src="img/48x48/fb.png" alt=""></a>
    <a href="https://twitter.com" target="_blank"><img src="img/48x48/twitter.png" alt=""></a>
    <a href="https://instagram.com" target="_blank"><img src="img/48x48/instagram.png" alt=""></a>
    <a href="https://www.pinterest.com/" target="_blank"><img src="img/48x48/pinterest.png" alt=""></a>       
  </div> 
	 <div id="footer">
 	<p class="text-center"><a href="">ElyseStyles&copy;</a><p>
 </div>
	</div>
</body>
</html>
