<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elyse styles</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ElyseStyles</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>About</a></li>
        <li><a href="services.html"><span class="glyphicon glyphicon-scissors"></span>Services</a></li>
        <li><a href="gallery.html"><span class="glyphicon glyphicon-scissors"></span>Gallery</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="mainct">
<div class="jumbotron">
	<h1 id="welcome">Welcome</h1> 
	  <p >Elyse Styles is devoted to bringing the latest in fashion and hair...<a href="services.html"><button type="button" class="btn btn-primary btn-md">Read more</button></a></p>     
</div>
<div class="container">
</div>

<hr>
<div id="bottom">
<div class="row">
    <div class="col-md-4">
    	   <a href="about.html"> <img src="img/about.jpg" class="img-thumbnail" alt="about" width="304" height="236"></a>
    	<h1><a href="about.html">About</a></h1>
      <p>Nexi Santiago graduated from cosmetology school in the fall of 2014.she is a licensed cosmetologist</p>
    </div>
    <div class="col-md-4"> 
   <a href="services.html"> <img src="img/jumbo1.jpg" class="img-thumbnail" alt="services" width="304" height="236"></a>
    <a href="services.html"><h1>Services</h1> </a>      
      <p>Services for him and her. Color, cuts, styling, extensions and more. Cuts starting at $25 for Women and $18 for Men.</p>      
    </div>
    <div class="col-md-4">
   <a href="contact.html"> <img src="img/contact.jpg" class="img-thumbnail" alt="contact" width="304" height="236"> </a>
    <a href="contact.html"><h1>Contact</h1> </a>      
      <p>Contact me today to schdule an appointment.</p>      
    </div>
  </div>
</div>
<hr>
<div class="row">
	<div class="col-lg-12 col-centered">
		<div class="row text-center">
			<a href="gallery.html"><img src="img/hairart.jpg" class="img-thumbnail" alt="about" width="304" height="236"></a>
		</div>
	<a href="gallery.html"><h3 class="text-center">Gallery</h3></a>
	<p class="text-center"></p>							
	</div>
</div>
<hr>
<div id="follow" class="text-center">
 		<p>Follow Me</p>
 		<a href="https://www.facebook.com" target="_blank"><img src="img/48x48/fb.png" alt=""></a>
 		<a href="https://twitter.com" target="_blank"><img src="img/48x48/twitter.png" alt=""></a>
 		<a href="https://instagram.com" target="_blank"><img src="img/48x48/instagram.png" alt=""></a>
 		<a href="https://www.pinterest.com/" target="_blank"><img src="img/48x48/pinterest.png" alt=""></a>	    	
	</div> 

 <div id="footer">
 	<p class="text-center"><a href="">ElyseStyles&copy;</a><p>
 </div>
</div>	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
