<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>sean week one project</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria/galleria-1.4.2.min.js"></script>
  </head>
  <body>
  <div id="page-wrap">
   <header>
    <a href="index.html"><img src="images/1.png" alt="logo"></a>
   <nav>
        <ul>
            <li><a href="index.html" class="center">Home</a></li>
            <li><a href="r32.html" class="center">Skyline r32</a></li>
            <li><a href="r34.html" class="center">Skyline r34</a></li>
             <li><a href="r35.html">Skyline gtr r35</a></li>
        </ul>
    </nav>
  </header>
  <div id="top">
    <div id="galleria">
      <img src="images/r343.png" alt="">
      <img src="images/r344.jpg" alt="">
      <img src="images/r352.jpg" alt="">
      <img src="images/r353.jpg" alt="">
      <img src="images/logo.png" alt="">
    </div>
  </div>
   <div id="container">
    <div id="left">
      <a href="r32.html"><h3>Nissan skyline r32</h3></a>
      <a href="http://bodybeat.ru/review/the-art-of-blending/" target="_blank"><img src="images/r32.jpg" alt=""></a>
      <p>The r32 Skyline released in may 1989. It was available as either a 2-door coupe or....<a href="r32.html">Learn more</a></p>
    </div>
    <div id="center">
      <a href="r34.html"><h3>Nissan skyline r34</h3></a>
      <a href="http://www.shanewalters.net/2014/08/08/25-year-rule-white-house-petition-allow-skyline-gt-r/" target="_blank"><img src="images/r342.jpg" alt=""></a>
      <p>The nissan skyline r34 was first realeased in May 1998, the EN34, HR34....<a href="r34.html">Learn more</a></p>
    </div>
    <div id="right">
        <a href="r35.html"><h3>Nissan skyline r35</h3></a>
        <a href="http://ask.fm/DylaV" target="_blank"><img src="images/r35.jpg" alt=""></a>
        <p>The Nissan GT-R is a 2-door coupe produced by Nissan and first released...<a href="r35.html">Learn more</a></p>
    </div>
  </div>
  <footer>
    <p>Edwards production</p>
  </footer>
  </div>
      <script>
        Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
        Galleria.run("#galleria");
      </script>
  </body>
</html>