<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>sean week one project</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.4.2.min.js"></script>
  </head>
  <body>
    <div id="page-wrap">
      <header> 
        <a href="index.html"><img src="images/1.png" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="index.html" class="center">Home</a></li>
            <li><a href="r32.html" class="center">Skyline r32</a></li>
            <li><a href="r34.html" class="center">Skyline r34</a></li>
             <li><a href="r35.html">Skyline gtr r35</a></li>
          </ul>
        </nav>
      </header>

    <div id="top">
      <h3>Nissan skyline r32</h3>
        <div id="galleria">
          <img src="images/r322.jpg" alt="">
          <img src="images/r323.jpg" alt="">
          <img src="images/r324.jpg" alt="">
        </div>
    </div>
   <div class="bottom">
      <p>The r32 Skyline released in may 1989. It was available as either a 2-door coupe or 4-door hardtop sedan, all other bodystyles were dropped. The r32 featured several versions of the RB-series straight-6 engines, HICAS four-wheel steering, with the rear wheels being hydraulically linked to the front steering. The r32 became one of the first Japanese production cars to feature a 5-speed automatic transmission. Nissan also produced 100 Australian models of the r32.</p>
     </div>
      <footer>
        <p>Edwards production</p>
      </footer>
    </div>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run("#galleria");
    </script>
  </body>
</html>