<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>sean week one project</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/main.css" rel="stylesheet">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria/galleria-1.4.2.min.js"></script>
  </head>
  <body>
    <div id="page-wrap">
      <header> 
        <a href="index.html"><img src="images/1.png" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="index.html" class="center">Home</a></li>
            <li><a href="r32.html" class="center">Skyline r32</a></li>
            <li><a href="r34.html" class="center">Skyline r34</a></li>
            <li><a href="r35.html">Skyline gtr r35</a></li>
          </ul>
        </nav>
      </header>
    <div id="top">
      <h3>Nissan skyline r34</h3>
        <div id="galleria">
          <img src="images/r343.png" alt="">
          <img src="images/r344.jpg" alt="">
          <img src="images/r346.jpg" alt="">
        </div>
    </div>
    <div class="bottom">
     <p>The nissan skyline r34 was first realeased in May 1998, the EN34, HR34, ER34 and BNR34 the more fuel-efficient and environmentally friendly rb25det neo engine. They were the only two countries besides Japan that sold the R34 model Skylines new. it was sold in New Zealand and Hong Kong from 1997 to 2000.All Japanese Nissan Prince Store locations that sold the Skyline were renamed Nissan Red Stage.</p>
    </div>
  <footer>
    <p> Edwards production</p>
  </footer>

  </div>
      <script>
        Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
        Galleria.run("#galleria");
      </script>
  </body>
</html>