<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>sean week one project</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.4.2.min.js"></script>
</head>
  <body>
  <div id="page-wrap">
  <header> 
    <a href="index.html"><img src="images/1.png" alt="logo"></a>
    <nav>
        <ul>
            <li><a href="index.html" class="center">Home</a></li>
            <li><a href="r32.html" class="center">Skyline r32</a></li>
            <li><a href="r34.html" class="center">Skyline r34</a></li>
            <li><a href="r35.html">Skyline gtr r35</a></li>
        </ul>
    </nav>
  </header>
<div id="top">
    <h3>Nissan skyline r35</h3>
      <div id="galleria">
        <img src="images/r3534.jpg" alt="">
        <img src="images/r352.jpg" alt="">
        <img src="images/r355.jpg" alt="">
        <img src="images/r353.jpg" alt="">
      </div>
</div>
<div class="bottom">
    <p>The Nissan GT-R is a 2-door coupe produced by Nissan and first released in Japan in 2007. The u.s official launch was seven months after on July 7, 2008.It is the successor to the Nissan skyline gtr r34 although it is no longer part of the skyline classification.the GTR is a twin-turbo 6 cylynder engine and the signature four round tail lights.</p>
</div>
  <footer>
    <p> Edwards production</p>
  </footer>
</div>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run("#galleria");
    </script>
  </body>
</html>