<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Welcome Soda company</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <section class="hero">
  <div class="row">
 <div class="large-12 columns">
<div class="main-wrapper">
       <h1><a href="index.html">Soda Company</a></h1>
  <hr>
  <div class="row">
  <div class="large-6 columns large-centered">
    <ul class="button-group even-4">
     <li><a href="index.html" class="button">Home</a></li>
      <li><a href="coke.html" class="button">Coke</a></li>
      <li><a href="pepsi.html" class="button">Pepsi</a></li>
      <li><a href="sprite.html" class="button">Sprite</a></li>
    </ul>
  </div>
</div>
</div>
</div>
</div>
  
  <div class="row">
    <div class="large-6 columns about-box">
      <div class="black-box">
        <h2>Coca-cola</h2>
          <p>coke text goes here
    <a href="Coke.html" class="button">Learn More</a>
  </p>
</div>
</div>
</div>
</section>
<section class="hero-content"> 
<div class="row">
 <div class="large-12 columns about-content">
   <h4>Soda company</h4>
  <p>soda company was first created in the early 1900</p>
  </div>
  </div>
</section>
<footer>
<div class="row">
<div class="large-12 columns">
<div class="panel">
<div class="row">
<div class="large-9 columns">
  <p>Soda company©</p>
</div>
</div>
</div>
</div>
</div>
</footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
