<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Soda company</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="large-12 columns">
    <div class="main-wrapper">
        <h1><a href="index.html">Soda Company</a></h1>
    <hr>
    <div class="row">
    <div class="large-6 columns large-centered">
      <ul class="button-group even-4">
          <li><a href="index.html" class="button">Home</a></li>
          <li><a href="coke.html" class="button">Coke</a></li>
          <li><a href="pepsi.html" class="button">Pepsi</a></li>
          <li><a href="sprite.html" class="button">Sprite</a></li>
      </ul>
  </div>
  </div>
  </div>
  </div>
<section class="hero-content"> 
  <div class="row">
    <div class="large-8 columns about-content">
  <h4>Sprite</h4>
 <p>write about sprite here</p>
</div>
<div class="large-4 columns">
 <ul class="small-block-grid-2">
  <li><a href="#"><img src="img/sprite1.jpg"></a></li>
  <li><a href="#"><img src="img/sprite2.jpg"/></a></li>
  <li><a href="#"><img src="img/sprite3.jpg"/></a></li>
  <li><a href="#"><img src="img/sprite4.jpg"/></a></li>
</ul>
</div>
</div>
</section>
  <footer>
  <div class="row">
  <div class="large-12 columns">
    <div class="panel">
    <div class="row">
  <div class="large-9 columns">
    <p>Soda company©</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
