<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact sean| Web Design & Development |</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<header>
<nav>
<a href="index.html"><img src="img/slogo.png" id="logo" alt=""></a>
<ul>
<li><a href="index.html" class="seperate">Home</a></li>
<li><a href="works.html" class="seperate">works</a></li>
<li><a href="services.html" class="seperate">Services</a></li>
<li><a href="about.html" class="seperate">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<div id="content">
<form method="post">
<div class="row">
 <div class="label">First Name:</div>
 <div class="input">
  <input type="text" id="fullname" class="detail" name="fullname" value="" placeholder="required" required="required"/>
  </div>
 </div>
  <div class="label">Last Name:</div>
  <div class="input">
  <input type="text" id="lastname" class="detail" name="lastname" value="" placeholder="required" required="required"/> 
</div>

<div class="row">
<div class="label">Email:</div>
<div class="input">
<input type="text" id="email" class="detail" name="email" value="" placeholder="required" required="required"/>    </div>
</div>
<div class="row">
<div class="label">Website:</div>
<div class="input">
<input type="text" id="website" class="detail" name="email" value="" />    </div>
</div>
<div class="row">
<div class="label">Your Message</div>
<div class="input2">
<textarea id="comment" name="comment" class="mess">    </textarea>  
</div>
</div>
<div class="submit">
<input type="submit" id="submit" name="submit" value="Send Message" />
</div>
</form>
</div>
<footer>
	<div id="follow" class="text-center">
 		<p>Follow Me</p>
 		<a href="https://www.facebook.com/sean.ed.524" target="_blank"><img src="img/fb.png" alt=""></a>
 		<a href="https://twitter.com/Seanedw1" target="_blank"><img src="img/twitter.png" alt=""></a>
 		<a href="https://instagram.com/seanedw1" target="_blank"><img src="img/instagram.png" alt=""></a>
 		<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png" alt=""></a>	    	
	</div> 
	<hr>
	<p>Edwards Media© 2015</p>
</footer>
</body>
</html>
