<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services sean| Web Design & Development |</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
<header>
<nav>
	<a href="index.html"><img src="img/slogo.png" id="logo" alt=""></a>
<ul>
<li><a href="index.html" class="seperate">Home</a></li>
<li><a href="works.html" class="seperate">works</a></li>
<li><a href="services.html" class="seperate">Services</a></li>
<li><a href="about.html" class="seperate">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<div id="content">

<table class="row" ><!--begining of table-->
<tr>
<th scope="col">Services</th>
<th scope="col">Pricing</th>
</tr>
 <tr>
<td ><h3>Responsive web design</h3>
<ul>
<li>Mobile friendly site</li>
</ul>
  </td>
  <td>700$ and up</td>
  </tr>
  <tr>
  <td><h3>Graphic design</h3>
<ul>
	<li>logos</li>
	<li>Signage & Posters</li>
	<li>Advertisements</li>
	<li>Business Cards</li>
	<li>& More!</li>
</ul>

  </td>
  <td>700$ and up</td>
  </tr>
 <tr>
<td>Web Maintenance</td>
  <td>700$ and up</td>
 </tr>
 <tr>
 <td>Seo</td>
<td>700$ and up</td>
 </tr>
 <tr>
<td><h3>Photography</h3>
<ul>
	<li>Portraits</li>
	<li>Weddings</li>
	<li>Events</li>
	<li>Photo Restorations</li>
	<li>& More!</li>
</ul>

</td>
  <td>TBD</td>
 </tr>
</table><!--end of table-->
<p class="center">*please call for additional pricing information,or to create your own custom package.</p>
<div id="vid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/1k2Rwftrgzs?list=PLDLr1b6XRwuRKg9DDq8bOe7Rjlji4-z9y" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<footer>
	<div id="follow" class="text-center">
 		<p>Follow Me</p>
 		<a href="https://www.facebook.com/sean.ed.524" target="_blank"><img src="img/fb.png" alt=""></a>
 		<a href="https://twitter.com/Seanedw1" target="_blank"><img src="img/twitter.png" alt=""></a>
 		<a href="https://instagram.com/seanedw1" target="_blank"><img src="img/instagram.png" alt=""></a>
 		<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png" alt=""></a>	    	
	</div> 
	<hr>
	<p>Edwards Media© 2015</p>
</footer>
</body>
</html>
