<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Works| Web Design & Development |</title>
<link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
	<header>
<nav>
	<a href="index.html"><img src="img/slogo.png" id="logo" alt=""></a>
<ul>
<li><a href="index.html" class="seperate">Home</a></li>
<li><a href="works.html" class="seperate">works</a></li>
<li><a href="services.html" class="seperate">Services</a></li>
<li><a href="about.html" class="seperate">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header> 
	<div id="content">

<h1 class="center">Works</h1>
<div id="gallery">
<div class="img">
 <a target="_blank" href="http://seanedw1.github.io/designing-for-web-standards-2/wk1_edwards_sean/index.html"><img src="img/web1.jpg" alt="immodified" width="568" height="355"></a>
 <div class="desc">IMmodified web project</div>
</div>
<div class="img">
 <a target="_blank" href="http://seanedw1.github.io/designing-for-web-standards-2/wk2_edwards_sean_2.0/index.html"><img src="img/web2.jpg" alt="Klematis" width="568" height="355"></a>
 <div class="desc">Elyse styles</div>
</div>
<div class="img">
 <a target="_blank" href="http://seanedw1.github.io/designing-for-web-standards-2/wk3_edwards_sean/index.html"><img src="img/web3.jpg" alt="Klematis" width="302" height="154"></a>
 <div class="desc">Soda company</div>
</div>
<div class="img">
 <a target="_blank" href="img/ctafull.jpg"><img src="img/cta.jpg" alt="Klematis" width="302" height="154"></a>
 <div class="desc">Photoshop cta</div>
</div>
<div class="img">
 <a target="_blank" href="img/ctamobilefull.jpg"><img src="img/ctamobile.jpg" alt="Klematis" width="302" height="154"></a>
 <div class="desc">photoshop Mobile cta</div>
</div>
</div>
<footer>
	<div id="follow" class="text-center">
 		<p>Follow Me</p>
 		<a href="https://www.facebook.com/sean.ed.524" target="_blank"><img src="img/fb.png" alt=""></a>
 		<a href="https://twitter.com/Seanedw1" target="_blank"><img src="img/twitter.png" alt=""></a>
 		<a href="https://instagram.com/seanedw1" target="_blank"><img src="img/instagram.png" alt=""></a>
 		<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png" alt=""></a>	    	
	</div> 
	<hr>
	<p>Edwards Media© 2015</p>
</footer>
</body>
</html>
