<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Intellectual Business Solutions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="css/web.css" type="text/css" media="all" charset="utf-8" />
	<!--[if lt IE 7]><link rel="stylesheet" href="css/ie.css" type="text/css" media="all" charset="utf-8" /><![endif]-->
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAuurUVSHINKIC6REyTbvxhRRcsVT3j7IeAqj7AFRhqhDR2vQAnRStSAzXCOVECUh5GrWypibHf44Bjg" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>
</head>
<body onload="map()" onunload="GUnload()">
	<div id="wrapper">
		<div id="global_shadow">
			<div id="global">
				<h1 id="intellectual_business_solutions"><a href="index.html">Intellectual Business Solutions</a></h1>

				<ul id="nav">
					<li><a href="index.html">Who We Are</a></li>
					<li><a href="what.html">What We Do</a></li>
					<li><a href="proposition.html">Our Value Proposition</a></li>
					<li><a href="services.html">Our Services</a></li>
					<li><a id="active" href="contact.html">Contact Us</a></li>
				</ul>

				<div id="quote">
					<p>Allowing local businesses to thrive in today's marketplace.</p>
				</div>

				<address>
					<strong>Intellectual Business Solutions</strong><br />
					3300 University Blvd.<br />
					Winter Park, FL 32792
				</address>

				<p id="phone">
					(407) 679-6333<br />
					(888) 226-7625
				</p>
			</div>
		</div>
		
		<h2 id="header">Enabling your local business</h2>

		<div id="content">
			<h2>Contact Us</h2>

			<div id="map"></div>
		</div>
	</div>
</body>
</html>