<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Intellectual Business Solutions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="css/web.css" type="text/css" media="all" charset="utf-8" /> 
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print" charset="utf-8" /> 
	<!--[if lt IE 7]><link rel="stylesheet" href="css/ie.css" type="text/css" media="all" charset="utf-8" /><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="global_shadow">
			<div id="global">
				<h1 id="intellectual_business_solutions"><a href="index.html">Intellectual Business Solutions</a></h1>

				<ul id="nav">
					<li><a id="active" href="index.html">Who We Are</a></li>
					<li><a href="what.html">What We Do</a></li>
					<li><a href="proposition.html">Our Value Proposition</a></li>
					<li><a href="services.html">Our Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>

				<div id="quote">
					<p>Allowing local businesses to thrive in today's marketplace.</p>
				</div>

				<address>
					<strong>Intellectual Business Solutions</strong><br />
					3300 University Blvd.<br />
					Winter Park, FL 32792
				</address>

				<p id="phone">
					(407) 679-6333<br />
					(888) 226-7625
				</p>
			</div>
		</div>
		
		<h2 id="header">Enabling your local business</h2>

		<div id="content">
			<h2>Who We Are</h2>

			<p>Intellectual Business Solutions conveniently strategizes interdependent services before functional best practices. Authoritatively synergize superior platforms vis-a-vis one-to-one web services. Distinctively drive interactive process improvements whereas quality e-business.</p>
			<p class="content_img"><img src="img/supplychain.gif" alt="Supply Chain System" /></p>
			<p>Appropriately utilize multidisciplinary e-tailers through out-of-the-box web services. Progressively deploy intuitive technology with dynamic e-commerce. Interactively enhance reliable initiatives for equity invested partnerships.</p>
			<p>Authoritatively provide access to emerging paradigms with parallel technologies. Synergistically build leading-edge resources with collaborative systems. Continually build corporate relationships before extensible technologies.</p>
			<p>Proactively implement extensible applications with value-added functionalities. Globally administrate 24/7 convergence for client-centric synergy. Holisticly strategize resource maximizing web services without distributed markets.</p>
			<p>Globally visualize empowered action items with state of the art web services. Seamlessly synthesize ethical process improvements after ubiquitous e-tailers. Intrinsicly whiteboard team building solutions vis-a-vis alternative e-commerce.</p>
		</div>
	</div>
</body>
</html>