<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mycss.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="row">

      <h1 class="four columns"> 
        <h1>Santiago designs</h1>
      </h1>

      <nav class="seven columns">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">styles</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">about nexi</a></li>
        </ul>
      </nav>  

    </div><!---end row1-->
<div class="row">
      <h2 class="four coloumns">welcome</h2>
</div>
  <div class="row">
    <p class="four columns">Nexi Santiago graduated from cosmetology school in the fall of 2014.she is a licensed cosmetologist currently working as an assistant at impressions salon.</p>
  </div>

<div class="row">
<h1 class="twelve columns">💕PRICES</h1>
<ul> 
<li>color/Virgin application: long: 45</li>
<li>Color/Virgin application: short: 35-40</li>
<li>Color retouch: 35-40</li>
<li>Virgin bleach: 35-40</li>
<li>Partial hilights: short: discount: 37-40 original price: 70</li>
<li>Partial h: long: 44 original price: 80</li>
<li>End tipping: 7-30</li>
<li>1 foil 7 dollars- ombré</li>
<li>Hilights full: short: 40 original: 90 </li>
<li>Hilights full: long: 47 original 95-100</li>
<li>Cap frost: 30</li>
<li>Vivids 1 foil = 6-7 dollars</li>
<li>Color only : 6 for one foil</li>
<li>Shadow: 15</li>
<h3>SPECIALS:</h3>
<li>Blow dry add on: 9-10 dollars</li>
<li>Blow dry style: 23 and up</li>
<li>Flat iron style: short: 23</li>
<li>Med: 29</li>
<li>Long: 35</li>
<li>Flat iron add on: 10</li>
<li>Curls : short: 35-40</li>
<li>Med: 45</li>
<li>Long: 50</li>
<li>Updos: long: 45 and up</li>
<li>Short: 40 and up</li>
<h3>Haircuts! </h3>
<li>Men: 15 and up</li>
<li>Woman 23 and up</li>
<li>Trim: 12</li>
</ul>
</div>
 <div class="row">Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik" class="three columns">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
  </div><!---end container-->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
